# Database variables
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"

# App variables
APP_PORT="3001"

# JWT variables
JWT_SECRET="secret"
JWT_EXPIRES="1h"